[plugin]

name="Green Foxs Project Plugin"
description="This is a basic project management 
plugin I intend to use for multiple Projects"
author="Green Fox"
version="0.0.1"
script="GFProjectPlugin.gd"
